-----------------------------------------------------------   DEADLINES    -----------------------------------------------------------------
1. Dec 4, Friday
If want to be considered for Bonus Points make sure we finish up before this date.
Teams that want to be considered for in-class presentation ( up to 6 teams will be selected), need to submit some preliminary materials.

2. Dec 8, Tuesday
Presentation for Bonus Points.

3. Dec 11, Friday
- the video and URL (project demo site) are due by midnight on Dec 11, 2015  (last day of class)

4. Dec 22, Tuesday
- Extra time (after exams) to submit the project report and code:  due on Dec 22


------------------------------------------------------   WORK DISTRIBUTION    -----------------------------------------------------------------

General :-
1. Refer the Readme.md "Search UI Projected Design" to get an idea on our final Search System

2. Collect tweets using date range feature so that we can have tweets with a span of 4 months. This will be useful in Line chart (See Search UI).
(Refer : http://stackoverflow.com/questions/21865413/get-data-from-twitter-using-tweepy-and-store-in-csv-file)

2. Topics : Trending Topics, Paris attacks, ISIS, Syria Refugge Crisis, Russia attacks on Syria, Putin on ISIS, etc


------------------------------------------------------------------------------------------------------------------------------------------------
Riaz
-> Write Schema for German Language
-> Implement Frontend for Search System (Refer Readme.md for UI)
(see if helps : https://github.com/diasks2/ruby-nlp)

-> Module : View
1. AngularJs/HTMS/CSS/JavaScript for our Search Page
2. JavaScript/Jquery library for showing graphs
3. IFrame for showing "Graphical component nodes graphs"

------------------------------------------------------------------------------------------------------------------------------------------------
Alex
-> Write Schema for Russian Language
-> Implement "Graphical Component" and "Cross Document Analysis Component"
-> For Graphical Component : Implement Index time user relationship graph (see : http://sigmajs.org/)
-> For Cross Document Analysis Component : Implement query time graphs - Line Chart and Pie Chart (see : http://www.highcharts.com/demo/)


------------------------------------------------------------------------------------------------------------------------------------------------
Raman and Karan
-> Write Schema for French and Arabic Language
-> Implement backend for Search System using "Ruby on Rails" and "Sunspot"
(see if helps : https://github.com/diasks2/ruby-nlp)

-> Module : Model
1. database Schema design
2. Tables relationship
3. Search function :- which define the fields to index and boost on the field

-> Module : Controller
1. Implementing API's for interaction with WebView
2. Implementating Pagination
3. Implementing Faceting
4. Functionality of updating filter count and metadata
5. AutoSuggest
6. Spellcheck
7. Query Translation using Bing API (Google API is paid now)
8. Implement Document Clustering using Carrot (see : http://project.carrot2.org/)

------------------------------------------------------------------------------------------------------------------------------------------------
Akash
-> Fetch ~12000 raw tweets in total in a span of 5 days.
   1. ~3000 tweets each day for Five different languages (English, French, Russian, German, Arabic).
   2. ~600 tweets for each language/day
   
-> Write Schema for English Language
-> Implement "Intelligent Ranking Component"
-> Any other functionality/tweak on solr which will give us an edge over others
